[tox]
envlist = py26, py27, pypy

[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
    gevent
commands =
    nosetests --with-coverage --cover-erase --cover-package kafka -v []
setenv =
    PROJECT_ROOT = {toxinidir}

[testenv:pypy]
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
commands =
    nosetests --with-coverage --cover-erase --cover-package kafka -v []
setenv =
    PROJECT_ROOT = {toxinidir}

