[tox]
envlist = py{26,27,34,35,36,37,py}, docs
# The Makefile and .travis.yml override the index server to the public one when
# running outside of Yelp.
indexserver =
    default = https://pypi.yelpcorp.com/simple
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[pytest]
testpaths = kafka test
doctest_optionflags = modules
addopts = --durations=10
log_format = %(created)f %(filename)-23s %(threadName)s %(message)s

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test {posargs:--pylint --pylint-rcfile=pylint.rc --pylint-error-types=EF --cov=kafka --cov-config=.covrc}
setenv =
    CRC32C_SW_MODE = auto
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION

[testenv:pypy]
# pylint is super slow on pypy...
commands = py.test {posargs:--cov=kafka --cov-config=.covrc}

[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
