[tox]
envlist = py{38,39,310,311,312,py}, docs

[pytest]
testpaths = kafka test
addopts = --durations=10
log_format = %(created)f %(filename)-23s %(threadName)s %(message)s

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3.9: pypy

[testenv]
deps =
    pytest
    pytest-cov
    pylint
    pytest-pylint
    pytest-mock
    mock
    python-snappy
    zstandard
    lz4
    xxhash
    crc32c
    botocore
commands =
    pytest {posargs:--pylint --pylint-rcfile=pylint.rc --pylint-error-types=EF --cov=kafka --cov-config=.covrc}
setenv =
    CRC32C_SW_MODE = auto
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION


[testenv:pypy]
# pylint is super slow on pypy...
commands = pytest {posargs:--cov=kafka --cov-config=.covrc}

[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
