[tox]
envlist = lint, py27, docs

[testenv]
deps =
    six
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
commands =
    nosetests {posargs:-v --with-id --id-file={envdir}/.noseids --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package kafka}
setenv =
    PROJECT_ROOT = {toxinidir}

[testenv:py33]
deps =
    nose
    nose-timer
    coverage
    mock
    python-snappy

[testenv:py34]
deps =
    nose
    nose-timer
    coverage
    mock
    python-snappy

[testenv:lint]
basepython = python2.7
deps =
    unittest2
    mock
    pylint
commands = pylint --rcfile=pylint.rc {posargs: -E kafka test}

[testenv:docs]
deps =
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
