[tox]
envlist = py26, py27, pypy, py26-gevent, py27-gevent

[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
commands =
    nosetests --exclude=test_gevent.py --with-coverage --cover-erase --cover-package kafka []
setenv =
    PROJECT_ROOT = {toxinidir}

[testenv:py26-gevent]
basepython = python2.6
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
    gevent
commands =
    nosetests --with-coverage --cover-erase --cover-package kafka test/test_gevent.py
setenv =
    PROJECT_ROOT = {toxinidir}
    USE_GEVENT = 1

[testenv:py27-gevent]
basepython = python2.7
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
    gevent
commands =
    nosetests --with-coverage --cover-erase --cover-package kafka test/test_gevent.py
setenv =
    PROJECT_ROOT = {toxinidir}
    USE_GEVENT = 1
