[tox]
envlist = py26, py27
[testenv]
deps =
    pytest
    mock
commands = py.test --basetemp={envtmpdir} []
setenv =
    PROJECT_ROOT = {toxinidir}
    KAFKA_ROOT = {toxinidir}/kafka-src
[pytest]
norecursedirs = .git .tox build dist kafka-src
