[tox]
envlist = py{26,27,33,34,35,py}, docs

[pytest]
testpaths = kafka test
doctest_optionflags = modules
addopts = --durations=10

[testenv]
deps =
    pytest
    pytest-cov
    pytest-catchlog
    py{27,33,34,35,py}: pytest-pylint
    pytest-sugar
    pytest-mock
    mock
    python-snappy
    lz4tools
    xxhash
    py{26,27}: six
    py26: unittest2
commands =
    py.test {posargs:--pylint --pylint-rcfile=pylint.rc --pylint-error-types=EF --cov=kafka}
setenv =
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION

[testenv:py26]
# pylint doesn't support python2.6
commands = py.test {posargs:--cov=kafka}

[testenv:pypy]
# pylint is super slow on pypy...
commands = py.test {posargs:--cov=kafka}

[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
