[tox]
envlist = lint, py26, py27, pypy, py33, py34
[testenv]
deps =
    six
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
commands =
    nosetests {posargs:-v --with-id --id-file={envdir}/.noseids --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package kafka}
setenv =
    PROJECT_ROOT = {toxinidir}

[testenv:py33]
deps =
    nose
    nose-timer
    coverage
    mock
    python-snappy

[testenv:py34]
deps =
    nose
    nose-timer
    coverage
    mock
    python-snappy

[testenv:lint]
basepython = python2.7
deps =
    unittest2
    mock
    pylint
commands = pylint {posargs: -E --ignore=queue.py kafka test}
