[tox]
envlist = py{26,27,34,35,36,37,py}, docs

[pytest]
testpaths = kafka test
addopts = --durations=10
log_format = %(created)f %(filename)-23s %(threadName)s %(message)s

[testenv]
deps =
    pytest<4.0
    pytest-cov
    py{27,34,35,36,37,py}: pylint
    py{27,34,35,36,37,py}: pytest-pylint
    pytest-mock
    mock
    python-snappy
    lz4
    xxhash
    crc32c
commands =
    py.test {posargs:--pylint --pylint-rcfile=pylint.rc --pylint-error-types=EF --cov=kafka --cov-config=.covrc}
setenv =
    CRC32C_SW_MODE = auto
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION

[testenv:py26]
# pylint doesn't support python2.6
commands = py.test {posargs:--cov=kafka --cov-config=.covrc}

[testenv:pypy]
# pylint is super slow on pypy...
commands = py.test {posargs:--cov=kafka --cov-config=.covrc}

[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
